# nodeworks

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  publish-guide.yml  release.yml
common/: build.gradle.kts
docs/: authoring.md
docs/design/: crafting-cpu-local-cooling-plan.md  crafting-cpu-plan.md  crafting-cpu.md  processing-set-handler-ux.md
fabric/: build.gradle.kts
guidebook/: broadcasting-network.md  getting-started.md  index.md
guidebook/assets/assemblies/: all.snbt  autocrafting_example.snbt  basic_crafting_cpu.snbt  broadcast_antenna_network_controller.snbt  broadcast_antenna_uses.snbt  broadcasting-antenna-tower.snbt  broadcasting_antenna_on_processing_storage.snbt  budding_celestine_growth.snbt  celestine_farm.snbt  celestine_geode.snbt  chest_connected_storage_card.snbt  chest_furnace_terminal.snbt  cobble_gen.snbt  connectable_max_length.snbt  controller_node_terminal.snbt  first_network.snbt  (+15 more)
guidebook/example-setups/: automated-celestine-farm.md  cobble-gen.md  index.md  item-filtering.md  moving-items.md  smeltery-subnet.md
guidebook/items-blocks/: blank_card.md  breaker.md  broadcast_antenna.md  budding_celestine.md  card_programmer.md  crafting_cpu.md  index.md  instruction_set.md  inventory_terminal.md  io_card.md  milky_soul_ball.md  network_controller.md  network_wrench.md  node.md  observer_card.md  placer.md  portable_inventory_terminal.md  processing_set.md  processing_storage.md  receiver_antenna.md  recipe_sets.md  redstone_card.md  scripting_terminal.md  storage_blocks.md  storage_card.md  variable.md
guidebook/lua-api/: card-handle.md  craft-builder.md  handle-list.md  importer.md  index.md  input-items.md  items-handle.md  job.md  network.md  placer-handle.md  scheduler.md  stocker.md  variable-handle.md
guidebook/nodeworks-mechanics/: autocrafting.md  broadcasting-networks.md  cards.md  connectables.md  devices.md  index.md  network-storage.md  subnets.md
neoforge/: build.gradle.kts
scripts/: nbt-to-snbt.py  watch-structures.py
tools/: export_broadcast_antenna_gui.py  export_processing_set_bg.py  generate_broadcast_antenna_template.py
(+617 files in other folders)
