# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=damien.nodeworks
archives_base_name=nodeworks

# NeoForge Properties
neoforge_version=21.1.219
neoforge_gradle_version=1.0.24
neoform_version=1.21.1-20240808.144430

# Kotlin
kotlin_version=2.0.21
