# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=26.1.2

# Mod Properties
mod_version=1.0.0
maven_group=damien.nodeworks
archives_base_name=nodeworks

# NeoForge Properties
neoforge_version=26.1.2.17-beta
neoforge_gradle_version=2.0.141
neoform_version=26.1.2-1

# Kotlin
kotlin_version=2.3.10

# KotlinForForge
kotlinforforge_version=6.2.0

# JEI
jei_version=29.5.0.26
