{
    DataVersion: 4790,
    size: [4, 2, 1],
    data: [
        {
            pos: [1, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 0, 0],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "73219d07-35b8-4e9d-9f76-4dbd448929f6",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                redstoneMode: 0,
                connections: [
                    [I; 1, 0, 0]
                ],
                networkColor: 2548988
            }
        },
        {
            pos: [1, 0, 0],
            state: "nodeworks:node",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 45b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "73219d07-35b8-4e9d-9f76-4dbd448929f6",
                id: "nodeworks:node",
                connections: [
                    [I; 0, 0, 0],
                    [I; 0, 1, 0]
                ]
            }
        },
        {
            pos: [2, 0, 0],
            state: "minecraft:chest{facing:north,type:left,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [3, 0, 0],
            state: "minecraft:chest{facing:north,type:right,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [0, 1, 0],
            state: "nodeworks:inventory_terminal{facing:north}",
            nbt: {
                components: {},
                layoutIndex: 0,
                networkId: "73219d07-35b8-4e9d-9f76-4dbd448929f6",
                id: "nodeworks:inventory_terminal",
                connections: [
                    [I; 1, 0, 0]
                ]
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "nodeworks:network_controller",
        "nodeworks:node",
        "minecraft:chest{facing:north,type:left,waterlogged:false}",
        "minecraft:chest{facing:north,type:right,waterlogged:false}",
        "nodeworks:inventory_terminal{facing:north}"
    ]
}
