{
    DataVersion: 4790,
    size: [4, 2, 1],
    data: [
        {
            pos: [0, 0, 0],
            state: "minecraft:chest{facing:north,type:left,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [1, 0, 0],
            state: "minecraft:chest{facing:north,type:right,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [2, 0, 0],
            state: "nodeworks:node",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 36b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "f721b04e-9bd9-45f2-b4fc-ebf15c285cab",
                id: "nodeworks:node",
                connections: [
                    [I; 2, 1, 0],
                    [I; 3, 0, 0]
                ]
            }
        },
        {
            pos: [3, 0, 0],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "f721b04e-9bd9-45f2-b4fc-ebf15c285cab",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                redstoneMode: 0,
                connections: [
                    [I; 2, 0, 0]
                ],
                networkColor: 6413532
            }
        },
        {
            pos: [0, 1, 0],
            state: "minecraft:chest{facing:north,type:left,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [1, 1, 0],
            state: "minecraft:chest{facing:north,type:right,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [2, 1, 0],
            state: "nodeworks:node",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 36b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "f721b04e-9bd9-45f2-b4fc-ebf15c285cab",
                id: "nodeworks:node",
                connections: [
                    [I; 2, 0, 0],
                    [I; 3, 1, 0]
                ]
            }
        },
        {
            pos: [3, 1, 0],
            state: "nodeworks:inventory_terminal{facing:north}",
            nbt: {
                components: {},
                layoutIndex: 0,
                networkId: "f721b04e-9bd9-45f2-b4fc-ebf15c285cab",
                id: "nodeworks:inventory_terminal",
                connections: [
                    [I; 2, 1, 0]
                ]
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:chest{facing:north,type:left,waterlogged:false}",
        "minecraft:chest{facing:north,type:right,waterlogged:false}",
        "nodeworks:node",
        "nodeworks:network_controller",
        "nodeworks:inventory_terminal{facing:north}"
    ]
}
