{
    DataVersion: 4790,
    size: [5, 2, 1],
    data: [
        {
            pos: [0, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 0, 0],
            state: "nodeworks:processing_storage{facing:north}",
            nbt: {
                components: {},
                Items: [
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:oak_door"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:oak_planks",
                                    "minecraft:oak_planks",
                                    "minecraft:oak_planks",
                                    "minecraft:oak_planks",
                                    "minecraft:oak_planks",
                                    "minecraft:oak_planks"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:oak_planks@1|minecraft:oak_planks@1|minecraft:oak_planks@1|minecraft:oak_planks@1|minecraft:oak_planks@1|minecraft:oak_planks@1>>minecraft:oak_door@3",
                                input_slots: [I; 0, 1, 3, 4, 6, 7],
                                input_counts: [I; 1, 1, 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 1b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 2b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 3b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 4b,
                        id: "nodeworks:processing_set"
                    }
                ],
                networkId: "6e6c0424-6825-42eb-8847-c246c4b5d5ce",
                id: "nodeworks:processing_storage"
            }
        },
        {
            pos: [1, 0, 0],
            state: "nodeworks:processing_storage{facing:north}",
            nbt: {
                components: {},
                Items: [
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 1b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 2b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 3b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 4b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 5b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 6b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 32,
                        Slot: 7b,
                        id: "nodeworks:processing_set"
                    }
                ],
                networkId: "6e6c0424-6825-42eb-8847-c246c4b5d5ce",
                id: "nodeworks:processing_storage"
            }
        },
        {
            pos: [2, 0, 0],
            state: "nodeworks:processing_storage{facing:north}",
            nbt: {
                components: {},
                Items: [
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 0b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 1b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 2b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 3b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 4b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 5b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 6b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:cherry_wood"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: [
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log",
                                    "minecraft:cherry_log"
                                ],
                                output_counts: [I; 3],
                                name: "minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1|minecraft:cherry_log@1>>minecraft:cherry_wood@3",
                                input_slots: [I; 0, 1, 3, 4],
                                input_counts: [I; 1, 1, 1, 1],
                                timeout: 0
                            }
                        },
                        count: 64,
                        Slot: 7b,
                        id: "nodeworks:processing_set"
                    }
                ],
                networkId: "6e6c0424-6825-42eb-8847-c246c4b5d5ce",
                id: "nodeworks:processing_storage",
                connections: [
                    [I; 3, 0, 0]
                ]
            }
        },
        {
            pos: [3, 0, 0],
            state: "nodeworks:node",
            nbt: {
                components: {},
                Items: [],
                networkId: "6e6c0424-6825-42eb-8847-c246c4b5d5ce",
                id: "nodeworks:node",
                connections: [
                    [I; 4, 0, 0],
                    [I; 2, 0, 0],
                    [I; 4, 1, 0]
                ]
            }
        },
        {
            pos: [4, 0, 0],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "6e6c0424-6825-42eb-8847-c246c4b5d5ce",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                redstoneMode: 0,
                connections: [
                    [I; 3, 0, 0]
                ],
                networkColor: 8186961
            }
        },
        {
            pos: [4, 1, 0],
            state: "nodeworks:inventory_terminal{facing:north}",
            nbt: {
                components: {},
                layoutIndex: 0,
                networkId: "6e6c0424-6825-42eb-8847-c246c4b5d5ce",
                id: "nodeworks:inventory_terminal",
                connections: [
                    [I; 3, 0, 0]
                ]
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "nodeworks:processing_storage{facing:north}",
        "nodeworks:node",
        "nodeworks:network_controller",
        "nodeworks:inventory_terminal{facing:north}"
    ]
}
