{
    DataVersion: 4790,
    size: [5, 2, 2],
    data: [
        {
            pos: [0, 0, 0],
            state: "minecraft:sandstone"
        },
        {
            pos: [1, 0, 0],
            state: "minecraft:sandstone"
        },
        {
            pos: [2, 0, 0],
            state: "minecraft:sandstone"
        },
        {
            pos: [0, 0, 1],
            state: "minecraft:air"
        },
        {
            pos: [1, 0, 1],
            state: "minecraft:air"
        },
        {
            pos: [2, 0, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 0, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 0, 1],
            state: "minecraft:air"
        },
        {
            pos: [4, 0, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 0, 1],
            state: "minecraft:air"
        },
        {
            pos: [0, 1, 0],
            state: "minecraft:lever{face:floor,facing:west,powered:true}"
        },
        {
            pos: [0, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [1, 1, 0],
            state: "minecraft:redstone_wire{east:side,north:none,power:15,south:none,west:side}"
        },
        {
            pos: [1, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [2, 1, 0],
            state: "minecraft:redstone_wire{east:side,north:none,power:14,south:none,west:side}"
        },
        {
            pos: [2, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [4, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 1, 0],
            state: "nodeworks:node",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 43b,
                        id: "nodeworks:redstone_card"
                    }
                ],
                networkId: "731f8c38-7bc9-44c2-ba92-c24867342048",
                id: "nodeworks:node",
                connections: [
                    [I; 3, 1, 1],
                    [I; 4, 1, 0]
                ]
            }
        },
        {
            pos: [3, 1, 1],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "731f8c38-7bc9-44c2-ba92-c24867342048",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                redstoneMode: 0,
                connections: [
                    [I; 3, 1, 0]
                ],
                networkColor: 5102229
            }
        },
        {
            pos: [4, 1, 0],
            state: "nodeworks:terminal{facing:north}",
            nbt: {
                components: {},
                autoRun: 0b,
                layoutIndex: 0,
                networkId: "731f8c38-7bc9-44c2-ba92-c24867342048",
                id: "nodeworks:terminal",
                scripts: [
                    {
                        name: "main",
                        text: "local redstone_1 = network:get(\"redstone_1\")
print(redstone_1:strength())"
                    }
                ],
                connections: [
                    [I; 3, 1, 0]
                ]
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:sandstone",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:west,powered:true}",
        "minecraft:redstone_wire{east:side,north:none,power:15,south:none,west:side}",
        "minecraft:redstone_wire{east:side,north:none,power:14,south:none,west:side}",
        "nodeworks:node",
        "nodeworks:network_controller",
        "nodeworks:terminal{facing:north}"
    ]
}
